# AprendizadoAutonomo

./: README.md  Scrips_create_projecto.txt  links.txt  preuba.accdb  texto.txt
Concluidos/Angular_springBoot_ts_mysql/baceknd/ejemplo01/: pom.xml
Concluidos/Angular_springBoot_ts_mysql/baceknd/ejemplo01/src/main/java/com/example/ejemplo01/: Persona.java  PersonaRespositorio.java  PersonaServiceImp.java
Concluidos/Angular_springBoot_ts_mysql/baceknd/ejemplo01/src/main/resources/: application.properties
JUnit/springB_ju1/jdk_16/: pom.xml
Python/: prova.py
SB_eclips/.metadata/: version.ini
SB_eclips/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
SB_eclips/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
SB_eclips/.metadata/.plugins/com.genuitec.eclipse.theming.ui/: news.rss
SB_eclips/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
SB_eclips/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SB_eclips/.metadata/.plugins/org.eclipse.core.resources/.projects/boostore/: .markers.snap
SB_eclips/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SB_eclips/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SB_eclips/.metadata/.plugins/org.eclipse.debug.core/.launches/: boostore - BoostoreApplication.launch
SB_eclips/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SB_eclips/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SB_eclips/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
SB_eclips/.metadata/.plugins/org.eclipse.jdt.core/: 1569206243.index  externalLibsTimeStamps  savedIndexNames.txt
SB_eclips/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SB_eclips/.metadata/.plugins/org.eclipse.m2e.core/: boostore.lifecyclemapping  workspaceState.ser  workspacestate.properties
SB_eclips/.metadata/.plugins/org.eclipse.m2e.jdt/: boostore.container
SB_eclips/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
SB_eclips/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SB_eclips/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SB_eclips/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SB_eclips/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
SB_eclips/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SB_eclips/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SB_eclips/boostore/: pom.xml
SB_eclips/boostore/src/main/java/com/example/demo/: BoostoreApplication.java
SB_eclips/boostore/src/test/java/com/example/demo/: BoostoreApplicationTests.java
SpringBoot/curso/: pom.xml
SpringBoot/curso/src/main/java/com/cursojava/curso/: CursoApplication.java
SpringBoot/curso/src/main/java/com/cursojava/curso/controllers/: UsuarioController.java
SpringBoot/curso/src/main/java/com/cursojava/curso/dao/: UsuarioDao.java  UsuarioDaoImp.java
SpringBoot/curso/src/main/java/com/cursojava/curso/models/: Usuario.java
SpringBoot/curso/src/main/resources/static/: usuario.html
SpringBoot/curso/src/main/resources/static/js/: usuarios.js
SpringBoot/ejemplo01/: pom.xml
SpringBoot/ejemplo01/src/main/java/com/example/ejemplo01/: Controlador.java  PersonasService.java
SpringBoot/herramintasBoot/: Links.txt
SpringBoot/spring2/: pom.xml
SpringBoot/springboot/: pom.xml
TerminalSB/2.4.0/: pom.xml
TerminalSB/2.4.0/src/main/java/com/cabral/: App.java
TerminalSB/2.4.0/src/test/java/com/cabral/: AppTest.java
curso2/: pom.xml
curso2/src/main/java/com/cursojava2/curso2/: Curso2Application.java  ServletInitializer.java
curso2/src/main/java/com/cursojava2/curso2/controllers/: AuthController.java  UsuarioController.java
curso2/src/main/java/com/cursojava2/curso2/dao/: UsuarioDao.java  UsuarioDaoImp.java
curso2/src/main/java/com/cursojava2/curso2/models/: Usuario.java
curso2/src/main/java/com/cursojava2/curso2/utils/: JWTUtil.java
curso2/src/main/resources/: application.properties
curso2/src/main/resources/static/: login.html  registrar.html  usuario.html
curso2/src/main/resources/static/js/: login.js  registrar.js  usuarios.js
curso2/src/test/java/com/cursojava2/curso2/: Curso2ApplicationTests.java
springNetb/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
springNetb/config/: prometheus.yml
springNetb/src/main/java/com/mycompany/springnetb/: SpringBootRestApiApplication.java
springNetb/src/main/java/com/mycompany/springnetb/config/: SwaggerConfig.java
springNetb/src/main/java/com/mycompany/springnetb/entity/: User.java
springNetb/src/main/java/com/mycompany/springnetb/repo/: UserRepository.java
springNetb/src/main/java/com/mycompany/springnetb/service/: UserService.java
springNetb/src/main/java/com/mycompany/springnetb/web/controller/: UserController.java
springNetb/src/main/resources/: application.properties
springNetb/src/test/java/com/mycompany/springnetb/utils/: BaseIntegrationTest.java  TestHelper.java
springNetb/src/test/java/com/mycompany/springnetb/web/controller/: UserControllerIT.java  UserControllerTests.java
