#GENERAL
server.port=8080
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/spring?useSSL=false
spring.datasource.dbname=spring
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
# palavra secreta del token
security.jwt.secret=hola1
#indicar el servicio que se creo la session
security.jwt.issuer=Main
#caducidade de session ejemplos para una semana = 7dias * 24h/dia = 604800000
# formula sedion = security.jwt.ttlMillis=hours * 3600000
# la session dura una semana
security.jwt.ttlMillis=604800000